[uwsgi]
socket=/code/testtask/uwsgi_app.sock
chdir = /code/testtask/
module = testtask.wsgi:application
master = true
processes = 4
threads = 2
thunder-lock = true
vacuum = true
uid = www-data
gid = www-data
chmod-socket = 666